
app.get('/avocat/:code_barrau', (req, res) => {
  const code_barrau = req.params.code_barrau;

  const sql = 'SELECT * FROM avocat WHERE code_barrau = ?';
  db.query(sql, [code_barrau], (err, result) => {
    if (err) {
      console.log(err);
      return res.status(500).json({ error: 'Erreur lors de la récupération des informations de l\'avocat' });
    }

    if (result.length === 0) {
      return res.status(404).json({ error: 'Avocat non trouvé....' });
    }

    const avocat = result[0];
    return res.json(avocat);
  });
});
